{
    "name": "gryn"
  , "version": "0.2.0"
  , "description": "Procfile based process management."
  , "author": "Jake Luer <jake@alogicalpardox.com> (http://alogicalparadox.com)"
  , "license": "MIT"
  , "contributors": []
  , "keywords": [
        "procfile"
    ]
  , "repository": {
        "type": "git"
      , "url": "git@github.com:logicalparadox/gryn.git"
    }
  , "engines": {
      "node": ">= 0.8.0"
    }
  , "bin": {
      "gryn": "./bin/gryn"
    }
  , "main": "./index"
  , "scripts": {
      "test": "make test"
    }
  , "dependencies": {
        "electron": "0.3.x"
      , "fsagent": "0.3.x" 
      , "flynn": "0.2.x"
    }
  , "devDependencies": {
        "chai": "*"
      , "mocha": "*"
    }
}
